--// ================= CONFIG =================
local KEY_LINK = "https://linkvertise.com/1240252/lEwCSc1FBqcB?o=sharing"

local KEY_URL = "https://raw.githubusercontent.com/demirpw/CxHub/main/--"

local GameScripts = {
    [6252985844] = "https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source",
    [83333932726271] = "https://raw.githubusercontent.com/demirpw/CxHub/main/%F0%9F%92%A5Trap%20Run%20%5BUPD%5D",
    [109983668079237] = "https://raw.githubusercontent.com/demirpw/CxHub/main/steal%20a%20brainrot"
    [71642333992998] = "https://raw.githubusercontent.com/demirpw/CxHub/main/steal%20a%20brainrot"
}

--// ================= SERVICES =================
local UIS = game:GetService("UserInputService")
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local player = Players.LocalPlayer

UIS.MouseBehavior = Enum.MouseBehavior.Default
UIS.MouseIconEnabled = true

--// ================= BLUR =================

local blur = Instance.new("BlurEffect", Lighting)
blur.Size = 0

TweenService:Create(blur,TweenInfo.new(0.5),{Size = 18}):Play()

--// ================= GUI =================

local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "CxHub_KeySystem"
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

for i=1,30 do
    local p = Instance.new("Frame", gui)
    p.Size = UDim2.new(0,4,0,4)
    p.BackgroundColor3 = Color3.fromRGB(0,255,255)
    p.BorderSizePixel = 0
    p.AnchorPoint = Vector2.new(0.5,0.5)
    p.Position = UDim2.new(math.random(),0,math.random(),0)
    p.ZIndex = 0

    local corner = Instance.new("UICorner",p)
    corner.CornerRadius = UDim.new(1,0)

    task.spawn(function()
        while p.Parent do
            TweenService:Create(p,
                TweenInfo.new(math.random(3,6),Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),
                {Position = UDim2.new(math.random(),0,math.random(),0)}
            ):Play()
            task.wait(math.random(3,6))
        end
    end)
end


-- MAIN FRAME

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0,0,0,0)
main.Position = UDim2.new(0.5,0,0.5,0)
main.AnchorPoint = Vector2.new(0.5,0.5)
main.BackgroundColor3 = Color3.fromRGB(15,15,15)
main.BackgroundTransparency = 0.1

Instance.new("UICorner", main).CornerRadius = UDim.new(0,18)

local dragging, dragInput, dragStart, startPos

main.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = input.Position
		startPos = main.Position
	end
end)

main.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement then
		dragInput = input
	end
end)

UIS.InputChanged:Connect(function(input)
	if input == dragInput and dragging then
		local delta = input.Position - dragStart
		main.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end
end)

UIS.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = false
	end
end)

local loader = Instance.new("Frame", main)
loader.Size = UDim2.new(0.8,0,0,6)
loader.Position = UDim2.new(0.1,0,0.9,0)
loader.BackgroundColor3 = Color3.fromRGB(40,40,40)
loader.BackgroundTransparency = 0.2

local bar = Instance.new("Frame", loader)
bar.Size = UDim2.new(0,0,1,0)
bar.BackgroundColor3 = Color3.fromRGB(0,255,255)

Instance.new("UICorner",loader)
Instance.new("UICorner",bar)

local function playLoader()
	bar.Size = UDim2.new(0,0,1,0)
	TweenService:Create(bar,
		TweenInfo.new(1.2,Enum.EasingStyle.Quad),
		{Size = UDim2.new(1,0,1,0)}
	):Play()
end


-- NEON STROKE

local stroke = Instance.new("UIStroke", main)
stroke.Color = Color3.fromRGB(0,255,255)
stroke.Thickness = 2
stroke.Transparency = 0.3

-- GRADIENT

local grad = Instance.new("UIGradient", main)
grad.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(0,255,255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(140,0,255))
}
grad.Rotation = 45

-- TITLE

local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1,0,0,45)
title.BackgroundTransparency = 1
title.Text = "CxHub"
title.TextScaled = true
title.Font = Enum.Font.GothamBold
title.TextColor3 = Color3.new(1,1,1)
title.TextTransparency = 1

-- INPUT

local keyBox = Instance.new("TextBox", main)
keyBox.Size = UDim2.new(0.8,0,0,40)
keyBox.AnchorPoint = Vector2.new(0.5,0.5)
keyBox.Position = UDim2.new(0.5,0,0.35,0)
keyBox.Text = ""
keyBox.PlaceholderText = "Enter Key..."
keyBox.BackgroundColor3 = Color3.fromRGB(25,25,25)
keyBox.TextColor3 = Color3.new(1,1,1)
keyBox.Font = Enum.Font.Gotham
keyBox.TextScaled = true
keyBox.TextTransparency = 0

Instance.new("UICorner", keyBox).CornerRadius = UDim.new(0,12)

-- BUTTON

local button = Instance.new("TextButton", main)
button.Size = UDim2.new(0.7,0,0,34)
button.AnchorPoint = Vector2.new(0.5,0.5)
button.Position = UDim2.new(0.5,0,0.78,0)
button.Text = "Submit"
button.BackgroundColor3 = Color3.fromRGB(0,255,255)
button.TextColor3 = Color3.new(0,0,0)
button.Font = Enum.Font.GothamBold
button.TextScaled = true
button.TextTransparency = 0

Instance.new("UICorner", button).CornerRadius = UDim.new(0,12)

local getKey = Instance.new("TextButton", main)
getKey.Size = UDim2.new(0.65,0,0,30)
getKey.AnchorPoint = Vector2.new(0.5,0.5)
getKey.Position = UDim2.new(0.5,0,0.60,0)
getKey.Text = "Get Key"
getKey.BackgroundColor3 = Color3.fromRGB(140,0,255)
getKey.TextColor3 = Color3.new(1,1,1)
getKey.Font = Enum.Font.GothamBold
getKey.TextScaled = true
getKey.TextTransparency = 0

Instance.new("UICorner", getKey).CornerRadius = UDim.new(0,10)


--// ================= OPEN ANIMATION =================

TweenService:Create(main,TweenInfo.new(0.6,Enum.EasingStyle.Back),{
    Size = UDim2.new(0,340,0,240)
}):Play()

wait(0.2)

TweenService:Create(title,TweenInfo.new(0.5),{TextTransparency = 0}):Play()
TweenService:Create(keyBox,TweenInfo.new(0.5),{TextTransparency = 0}):Play()
TweenService:Create(button,TweenInfo.new(0.5),{TextTransparency = 0}):Play()

--// ================= BUTTON HOVER =================

button.MouseEnter:Connect(function()
    TweenService:Create(button,TweenInfo.new(0.2),{
        BackgroundColor3 = Color3.fromRGB(140,0,255)
    }):Play()
end)

button.MouseLeave:Connect(function()
    TweenService:Create(button,TweenInfo.new(0.2),{
        BackgroundColor3 = Color3.fromRGB(0,255,255)
    }):Play()
end)

--// ================= KEY SYSTEM =================

local function getKeyFromGithub()
    local success, result = pcall(function()
        return game:HttpGet(KEY_URL)
    end)

    if success then
        return string.gsub(result,"%s+","")
    end
    return nil
end

local function notify(text,color)
    title.Text = text
    TweenService:Create(title,TweenInfo.new(0.3),{
        TextColor3 = color
    }):Play()
end

button.MouseButton1Click:Connect(function()

    playLoader()
    notify("Checking Key...",Color3.fromRGB(0,255,255))

    local githubKey = getKeyFromGithub()

    if not githubKey then
        notify("Server Error",Color3.fromRGB(255,0,0))
        return
    end

    if keyBox.Text ~= githubKey then
        notify("Wrong Key",Color3.fromRGB(255,0,0))
        return
    end

    notify("Access Granted",Color3.fromRGB(0,255,0))

    wait(1)

    local placeId = game.PlaceId

    if GameScripts[placeId] then
        
        TweenService:Create(main,TweenInfo.new(0.4),{
            Size = UDim2.new(0,0,0,0)
        }):Play()

        TweenService:Create(blur,TweenInfo.new(0.4),{
            Size = 0
        }):Play()

        wait(0.4)

        loadstring(game:HttpGet(GameScripts[placeId]))()
        gui:Destroy()
        blur:Destroy()

    else
        notify("Game Not Supported",Color3.fromRGB(255,100,100))
    end
end)

getKey.MouseButton1Click:Connect(function()
    setclipboard(KEY_LINK)
    notify("Key Link Copied!", Color3.fromRGB(0,255,255))
end)
